# .tmux.conf

# general
set-option -g base-index 1
set-option -g escape-time 10
set-option -g focus-events on
set-option -g history-limit 1000000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g set-clipboard on
set-option -a terminal-features "*:RGB,*:usstyle"
set-option -g word-separators ""

# status
set-option -g status-position top
set-option -g status-style "fg=#414141,bg=#141414"

set-option -g status-left  "#[fg=#141414,bg=#906000,bold] #S #[bg=#141414] "
set-option -g status-right "#[fg=#141414,bg=#073838]#[fg=black] %a %b %d, #[fg=#c0c0c0]%H:%M "

set-option -g window-status-current-style "fg=color245,bold"
set-option -g window-status-separator " ╲ "

# bind
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-q kill-pane
bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-Left select-window -p
bind-key -n M-Right select-window -n
bind-key -n S-PageUp copy-mode -u
